filter {
  if [service] == "radius" {
    grok {
      patterns_dir => ["/etc/logstash/patterns/"]
      match => [ "message", "%{FREERADIUS_LINE}?%{FREERADIUS_AUTH}" ]
      add_tag => [ "radius" ]
    }
  }
}
