output {
  if [service] == "radius" {
    elasticsearch {
      hosts => [ "https://localhost:9200" ]
      ssl => true
      cacert => "/etc/logstash/certs/http_ca.crt"
      ssl_certificate_verification => false
      manage_template => false
      index => "eduroam-%{+YYYY.MM.dd}"
      action => "create"
      user => "logstash"
      password => "you_password"
    }
  }
  else {
    elasticsearch {
      hosts => [ "https://localhost:9200" ]
      ssl => true
      cacert => "/etc/logstash/certs/http_ca.crt"
      ssl_certificate_verification => false
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      action => "create"
      user => "logstash"
      password => "you_password"
    }
  }
}
